# Katydid

./: .gitignore  LICENSE  MakeLinks.bat  README.md  build.gradle  settings.gradle
KatyDOM-JVM/: build.gradle
KatyDOM-JVM/src/main/kotlin/: module.md
KatyDOM-JVM/src/main/kotlin/i/org/katydom/builders/: KatyDomAttributesContentBuilderImpl.kt  KatyDomContentRestrictions.kt  KatyDomEmbeddedContentBuilderImpl.kt  KatyDomFlowContentBuilderImpl.kt  KatyDomPhrasingContentBuilderImpl.kt  package.md
KatyDOM-JVM/src/main/kotlin/i/org/katydom/elements/: KatyDomElement.kt  KatyDomHtmlElement.kt  KatyDomNode.kt
KatyDOM-JVM/src/main/kotlin/i/org/katydom/infrastructure/: UnusedSet.kt
KatyDOM-JVM/src/main/kotlin/i/org/katydom/lifecycle/: KatyDomLifecycleImpl.kt
KatyDOM-JVM/src/main/kotlin/jvm/org/katydom/infrastructure/: StringBuilderExtras.kt
KatyDOM-JVM/src/main/kotlin/jvm/org/katydom/kdom/: KDomComment.kt  KDomDocument.kt  KDomElement.kt  KDomNode.kt  KDomText.kt  package.md
KatyDOM-JVM/src/main/kotlin/o/org/katydom/abstractnodes/: KatyDomElement.kt  KatyDomHtmlElement.kt  KatyDomNode.kt  package.md
KatyDOM-JVM/src/main/kotlin/o/org/katydom/api/: KatyDomEventHandling.kt  KatyDomLifecycle.kt  katyDom.kt
KatyDOM-JVM/src/main/kotlin/o/org/katydom/application/: KatyDomEventHandling.kt  katyDom.kt  package.md
KatyDOM-JVM/src/main/kotlin/o/org/katydom/builders/: KatyDomAttributesContentBuilder.kt  KatyDomColGroupContentBuilder.kt  KatyDomContentRestrictions.kt  KatyDomEmbeddedContentBuilder.kt  KatyDomFlowContentBuilder.kt  KatyDomHeadingContentBuilder.kt  KatyDomListItemContentBuilder.kt  KatyDomOptGroupContentBuilder.kt  KatyDomOptionContentBuilder.kt  KatyDomOrderedListContentBuilder.kt  KatyDomPhrasingContentBuilder.kt  KatyDomSectioningContentBuilder.kt  KatyDomSelectContentBuilder.kt  KatyDomTableBodyContentBuilder.kt  KatyDomTableContentBuilder.kt  KatyDomTableContentRestrictions.kt  KatyDomTableRowContentBuilder.kt  KatyDomTextContentBuilder.kt  KatyDomUnorderedListContentBuilder.kt
KatyDOM-JVM/src/main/kotlin/o/org/katydom/elements/: AbstractKatyDomHtmlElement.kt  AbstractKatyDomNode.kt
KatyDOM-JVM/src/main/kotlin/o/org/katydom/eventhandling/: FocusEventHandling.kt  InputEventHandling.kt  KeyboardEventHandling.kt  MouseEventHandling.kt  WheelEventHandling.kt
KatyDOM-JVM/src/main/kotlin/o/org/katydom/lifecycle/: KatyDomLifecycleImpl.kt
KatyDOM-JVM/src/main/kotlin/o/org/katydom/types/: ECorsSetting.kt  EDirection.kt  EEventType.kt  EFocusEventType.kt  EHeadingScope.kt  EInputEventType.kt  EInputMode.kt  EKeyboardEventType.kt  EMouseEventType.kt  EPreloadHint.kt  EReferrerPolicy.kt  ESandboxOptions.kt  ETrackKind.kt  MimeType.kt  package.md
KatyDOM-JVM/src/main/kotlin/x/org/katydom/dom/: Comment.kt  Document.kt  Element.kt  ElementExtensions.kt  package.md
KatyDOM-JVM/src/main/kotlin/x/org/katydom/types/: KatyDomDateTime.kt  KatyTime.kt  package.md
KatyDOM-JVM/src/test/kotlin/jvm/org/katydom/api/: ExperimentationTests.kt  PatchTests.kt  checks.kt
KatyDOM-JVM/src/test/kotlin/jvm/org/katydom/builders/: EditsTests.kt  FigureTests.kt  FooterTests.kt  HeaderTests.kt  ListTests.kt  MainTests.kt  OptionTests.kt  TableTests.kt
KatyDOM-Samples/: build.gradle
KatyDOM-Samples/src/main/kotlin/: Main.kt
KatyDOM-Samples/src/main/kotlin/org/katydom/samples/greetme/: GreetMe.kt
KatyDOM-Samples/src/main/kotlin/org/katydom/samples/helloworld/: HelloWorld.kt
KatyDOM-Samples/src/main/kotlin/org/katydom/samples/sudokusolver/: SudokuSolver.kt  SudokuSolverAppState.kt  SudokuSolverApplication.kt  SudokuSolverMsg.kt  SudokuSolverUpdate.kt  SudokuSolverView.kt
KatyDOM-Samples/src/main/resources/web/: greetme.html  helloworld.html  index.html  sudokusolver.html
KatyDOM-Samples/src/main/resources/web/styles/: sudokusolver.css
Katydid-CSS-JS/: build.gradle
Katydid-CSS-JS/src/main/kotlin/: i  o
Katydid-CSS-JS/src/main/kotlin/i/katydid/css/colors/: HslColor.kt
Katydid-CSS-JS/src/main/kotlin/js/katydid/css/: buildStyleElement.kt
Katydid-CSS-JS/src/main/kotlin/o/katydid/css/colors/: Color.kt
Katydid-CSS-JS/src/main/kotlin/o/katydid/css/measurements/: LengthUnit.kt
Katydid-CSS-JS/src/main/kotlin/o/katydid/css/types/: EBoxSize.kt  EListStyleType.kt
Katydid-CSS-JS/src/main/kotlin/x/katydid/css/infrastructure/: numberUtilities.kt
Katydid-CSS-JVM/: build.gradle
Katydid-CSS-JVM/src/main/kotlin/: i  module.md  o
Katydid-CSS-JVM/src/main/kotlin/i/katydid/css/colors/: HslColor.kt  RgbColor.kt
Katydid-CSS-JVM/src/main/kotlin/i/katydid/css/styles/: KatydidStyleImpl.kt  StyleImpl.kt
Katydid-CSS-JVM/src/main/kotlin/i/katydid/css/stylesheets/: AbstractStyleRuleImpl.kt  CharSetAtRuleImpl.kt  CompositeCssRuleImpl.kt  KatydidAbstractStyleRuleImpl.kt  KatydidCharSetAtRuleImpl.kt  KatydidCompositeCssRuleImpl.kt  KatydidMediaAtRuleImpl.kt  KatydidPlaceholderRuleImpl.kt  KatydidStyleRuleImpl.kt  KatydidStyleSheetImpl.kt  MediaAtRuleImpl.kt  PlaceholderRuleImpl.kt  StyleRuleImpl.kt  StyleSheetImpl.kt
Katydid-Events-JS/: build.gradle
Katydid-Events-JS/src/main/kotlin/: i  o
Katydid-Events-JS/src/main/kotlin/js/katydid/events/: placeholder.kt
Katydid-KotlGen-JVM/: build.gradle
Katydid-KotlGen-JVM/doc/: ModelClasses.xlsx
Katydid-KotlGen-JVM/src/main/jflex/: KotlinLexer.flex  RunJFlex.bat
Katydid-KotlGen-JVM/src/test/kotlin/experiments/: KotlinCompilerTests.kt
Katydid-Samples/: build.gradle
Katydid-Samples/src/main/kotlin/: Main.kt
Katydid-Samples/src/main/resources/web/: digitalclock.html  greetme.html  helloworld.html  index.html  sudokusolver.html  wipcards.html
Katydid-VDOM-JS/: build.gradle
Katydid-VDOM-JS/src/main/kotlin/: i  o
Katydid-VDOM-JVM/: build.gradle
Katydid-VDOM-JVM/src/main/kotlin/: i  module.md  o
Katydid-VDOM-JVM/src/main/kotlin/jvm/katydid/infrastructure/: StringBuilderExtras.kt  package.md
Katydid-VDOM-JVM/src/main/kotlin/jvm/katydid/kdom/: KDomComment.kt  KDomDocument.kt  KDomElement.kt  KDomNode.kt  KDomText.kt  package.md
Katydid-VDOM-JVM/src/test/kotlin/jvm/katydid/api/: ExperimentationTests.kt  PatchTests.kt  checks.kt
(+1726 files in other folders)
