
buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.18"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
    }

}

subprojects {

    ext.buildRoot = "../../Katydid/build"

    ext.dokka_version = '0.9.18'

    ext.junit_version = '5.5.0'

    ext.kotlin_version = '1.3.41'


    repositories {
        jcenter()
        mavenCentral()
    }

    if ( name.endsWith("-JVM") ) {
        apply plugin: 'kotlin'
    }
    if ( name.endsWith("-JS") || name.endsWith("-Samples") ) {
        apply plugin: 'kotlin2js'
    }

}

