
group 'org.barlom'
version '1.0-SNAPSHOT'

subprojects {

    ext.dokka_version = '0.9.16'

    ext.junit_version = '5.1.0'

    ext.junit_platform_version = '1.1.0'

    ext.kotlin_version = '1.2.30'

    ext.ktor_version = '0.9.1'

    ext.log4j_version = '2.11.0'


    repositories {
        mavenCentral()
    }

}

