
buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

group 'org.katydid'
version '1.0-SNAPSHOT'

buildDir = "$buildRoot/Katydid-KotlGen-JVM"

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = 1.8

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    compile "org.parboiled:parboiled-java:$parboiled_version"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

dokka {

    includes = [
        'src/main/kotlin/module.md',
    ]

    moduleName = 'Katydid-KotlGen-JVM'
    outputFormat = 'html'
    outputDirectory = "$buildDir/documentation"

    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/martin-nordberg/Katydid/tree/master/Katydid-KotlGen-JVM/src/main/kotlin"
        suffix = "#L"
    }

}
