
group 'org.katydid'
version '1.0-SNAPSHOT'

buildDir = "$buildRoot/Katydid-VDOM-JVM"

apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = 1.8

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

dokka {

    includes = [
        'src/main/kotlin/module.md',
        'src/main/kotlin/jvm/katydid/infrastructure/package.md',
        'src/main/kotlin/jvm/katydid/kdom/package.md',
        'src/main/kotlin/o/katydid/vdom/application/package.md',
        'src/main/kotlin/o/katydid/vdom/builders/package.md',
        'src/main/kotlin/o/katydid/vdom/elements/package.md',
        'src/main/kotlin/o/katydid/vdom/eventhandling/package.md',
        'src/main/kotlin/o/katydid/vdom/types/package.md',
        'src/main/kotlin/x/katydid/vdom/dom/package.md',
        'src/main/kotlin/x/katydid/vdom/dom/events/package.md',
        'src/main/kotlin/x/katydid/vdom/types/package.md'
    ]

    moduleName = 'Katydid-VDOM-JVM'
    outputFormat = 'html'
    outputDirectory = "$buildDir/documentation"

    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/martin-nordberg/Barlom/tree/master/Katydid-VDOM-JVM/src/main/kotlin"
        suffix = "#L"
    }

}
