
buildDir = "$buildRoot/Katydid-Samples"

compileKotlin2Js {
    kotlinOptions.sourceMap = true
    kotlinOptions.sourceMapEmbedSources = 'always'
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"

    compile project( ":Katydid-VDOM-JS" )
    compile project( ":Katydid-Events-JS" )
    compile project( ":Katydid-CSS-JS" )

    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"

}

task copyWebResources(type: Copy) {

    from('../build/Katydid-Samples/resources/main/web')
    include('**/*.*')

    into('scripts') {
        from('../build/Katydid-VDOM-JS/classes/kotlin/main')
        include('**/*.*')
    }

    into('scripts') {
        from('../build/Katydid-Events-JS/classes/kotlin/main')
        include('**/*.*')
    }

    into('scripts') {
        from('../build/Katydid-CSS-JS/classes/kotlin/main')
        include('**/*.*')
    }

    into('scripts') {
        from('../build/Katydid-Samples/classes/kotlin/main')
        include('**/*.*')
    }

    into('../build/website')

}

task unzipKotlinJs(type: Copy) {

    from zipTree("../lib/kotlin-stdlib-js-${kotlin_version}.jar")

    into('../build/website/scripts/lib')

}

build.dependsOn( copyWebResources )
build.dependsOn( unzipKotlinJs )
