
buildDir = "$buildRoot/Katydid-Events-JS"

compileKotlin2Js {
    kotlinOptions.sourceMap = true
    kotlinOptions.sourceMapEmbedSources = 'always'
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"

    compile project( ":Katydid-VDOM-JS" )

    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"

}

