<!DOCTYPE html>
<html>
<head>
    <title>Katydid Sample: Digital Clock</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css">
</head>
<body>

<!-- The application puts its CSS in this element -->
<style id="appStyleElement"></style>

<!-- The application loads inside the following div element -->
<div id="app"><span>Loading ...</span></div>

<!-- Kotlin library and Katydid libraries -->
<script src="scripts/lib/kotlin.js"></script>
<script src="scripts/Katydid-VDOM-JS.js"></script>
<script src="scripts/Katydid-Events-JS.js"></script>
<script src="scripts/Katydid-CSS-JS.js"></script>

<script>

    /**
     * The name of the application to run. (Note that this approach is an artifact of
     * having many sample apps with a single code base and single Kotlin main function.)
     */
    window.appName = "Digital Clock"

</script>

<!-- Katydid Samples code -->
<script src="scripts/Katydid-Samples.js"></script>

</body>
</html>
