<!DOCTYPE html>
<html>
<head>
    <title>Katydid Sample Applications</title>

    <style>
        span.summary {
            font-style: italic;
        }
        span.sample-link {
            display: inline-block;
            margin: 0.3em 0 0.3em 0;
            width: 7em;
        }
    </style>
</head>
<body>

    <h1>Katydid Sample Applications</h1>

    <ol>

        <li>
            <span class="sample-link">
                <a href="helloworld.html">Hello World</a>
            </span>
            <span class="summary">
                The simplest possible Katydid-VDOM usage; builds the virtual DOM only once.
            </span>
        </li>

        <li>
            <span class="sample-link">
                <a href="greetme.html">Greet Me</a>
            </span>
            <span class="summary">
                A bit more complicated, incorporating user events to change the greeting.
            </span>
        </li>

        <li>
            <span class="sample-link">
                <a href="sudokusolver.html">Sudoku Solver</a>
            </span>
            <span class="summary">
                A Sudoko solver illustrating an application lifecycle and Katydid usage with more complicated views
                and updates plus use of Katydid-CSS for its stylesheet.
            </span>
        </li>

        <li>
            <span class="sample-link">
                <a href="digitalclock.html">Digital Clock</a>
            </span>
            <span class="summary">
                A simple digital clock illustrating the addition of commands to a Katydid lifecycle.
            </span>
        </li>

        <li>
            <span class="sample-link">
                <a href="wipcards.html">WIP Cards</a>
            </span>
            <span class="summary">
                TO DO: A very simple kanban board.
            </span>
        </li>

        <!-- TODO: more samples -->

    </ol>

</body>
</html>
